Requirement already satisfied: numpy in ./.pythonlibs/lib/python3.11/site-packages (1.26.4)
Requirement already satisfied: pandas in ./.pythonlibs/lib/python3.11/site-packages (2.3.1)
Requirement already satisfied: tensorflow in ./.pythonlibs/lib/python3.11/site-packages (2.14.0)
Requirement already satisfied: scikit-learn in ./.pythonlibs/lib/python3.11/site-packages (1.7.1)
Requirement already satisfied: requests in ./.pythonlibs/lib/python3.11/site-packages (2.32.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.pythonlibs/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.pythonlibs/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.pythonlibs/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: absl-py>=1.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: libclang>=13.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: ml-dtypes==0.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (4.25.8)
Requirement already satisfied: setuptools in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (80.9.0)
Requirement already satisfied: six>=1.12.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (4.14.1)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (1.14.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (0.37.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (1.74.0)
Requirement already satisfied: tensorboard<2.15,>=2.14 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (2.14.1)
Requirement already satisfied: tensorflow-estimator<2.15,>=2.14.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (2.14.0)
Requirement already satisfied: keras<2.15,>=2.14.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorflow) (2.14.0)
Requirement already satisfied: scipy>=1.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: joblib>=1.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests) (2025.8.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./.pythonlibs/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.15,>=2.14->tensorflow) (2.40.3)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.15,>=2.14->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.15,>=2.14->tensorflow) (3.8.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.15,>=2.14->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard<2.15,>=2.14->tensorflow) (3.1.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.15,>=2.14->tensorflow) (2.0.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard<2.15,>=2.14->tensorflow) (3.0.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.15,>=2.14->tensorflow) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.15,>=2.14->tensorflow) (3.3.1)
